{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dSVUM5a_uJ1_5RWENXlTb",
      "type": "text",
      "x": -270.1666666666665,
      "y": 543.1785714285714,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352138776,
      "version": 148,
      "versionNonce": 1346944280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aq5AT5bVbXswbUKVLxuru",
          "type": "arrow"
        }
      ],
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "bMWcWFuVXjrNnDXxj034I",
      "type": "text",
      "x": -124.16666666666652,
      "y": 537.1785714285714,
      "width": 95,
      "height": 810,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486070808,
      "version": 164,
      "versionNonce": 660691480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aq5AT5bVbXswbUKVLxuru",
          "type": "arrow"
        },
        {
          "id": "maSVIgTiQj5PB-1nxOrq0",
          "type": "arrow"
        },
        {
          "id": "I5i0Aey3PBiQ8oYDC3kBz",
          "type": "arrow"
        },
        {
          "id": "dmsDL5mYbwICV-jW8-DAt",
          "type": "arrow"
        },
        {
          "id": "8SXSsONWcc6IK6YJN638R",
          "type": "arrow"
        },
        {
          "id": "xwP7UWg6Jx06cgtpZ-x_H",
          "type": "arrow"
        },
        {
          "id": "IU8n7M1Pp5KKmfwlTRfnK",
          "type": "arrow"
        },
        {
          "id": "tt0FIDqo12eemeMtpDBbF",
          "type": "arrow"
        },
        {
          "id": "J7Nv-t7zWQHXHLShfwNye",
          "type": "arrow"
        },
        {
          "id": "E7ncE3ctIf0C2BwpFS8cU",
          "type": "arrow"
        },
        {
          "id": "ykIc6LOMa_9Xg9S3QyM_7",
          "type": "arrow"
        },
        {
          "id": "rm-pUtwiwqz_Pg-ltF-Hj",
          "type": "arrow"
        },
        {
          "id": "xnQiUCC6MT26rVUozgWQ1",
          "type": "arrow"
        },
        {
          "id": "_uu2sj-LHRlTyz6MvCBuj",
          "type": "arrow"
        },
        {
          "id": "dM-0EdyaHfvqThIfXLfWv",
          "type": "arrow"
        },
        {
          "id": "W2bY8j5mXyuk58alPL8Nk",
          "type": "arrow"
        },
        {
          "id": "CmO8fQDKnPLYcYrRTBXDy",
          "type": "arrow"
        },
        {
          "id": "8vuIDidbOa230E0ehkI3z",
          "type": "arrow"
        },
        {
          "id": "N-wu_AbWaNS05oz8Z_h4T",
          "type": "arrow"
        },
        {
          "id": "EYuOqOVdtMGQD7NDe4qHv",
          "type": "arrow"
        }
      ],
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "bin\nboot\ndev\netc\nhome\nlib\nmedia\nmnt\nopt\nproc\nroot\nrun\nsbin\nsrv\nsys\ntmp\nusr\nvar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 797,
      "containerId": null,
      "originalText": "bin\nboot\ndev\netc\nhome\nlib\nmedia\nmnt\nopt\nproc\nroot\nrun\nsbin\nsrv\nsys\ntmp\nusr\nvar"
    },
    {
      "id": "vklUGFQCV-12UhQ4_b3fH",
      "type": "text",
      "x": 61.0674603174607,
      "y": 721.6428571428571,
      "width": 217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083941144,
      "version": 250,
      "versionNonce": 1816482152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwP7UWg6Jx06cgtpZ-x_H",
          "type": "arrow"
        },
        {
          "id": "PH7GouFOVCn0MRTTyASLD",
          "type": "arrow"
        }
      ],
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "<user name>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<user name>"
    },
    {
      "id": "a3mcGF80LmreyD-0wyMZO",
      "type": "text",
      "x": 399.0674603174607,
      "y": 729.6428571428571,
      "width": 186,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559351832,
      "version": 119,
      "versionNonce": 1949693464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PH7GouFOVCn0MRTTyASLD",
          "type": "arrow"
        },
        {
          "id": "bppU2O_Z1t_mms3sBlXOM",
          "type": "arrow"
        },
        {
          "id": "D35_UqOmTpIT_uX4JuVr1",
          "type": "arrow"
        },
        {
          "id": "ISP8MLSzakrg86ixzp1sE",
          "type": "arrow"
        },
        {
          "id": "UGv3yYFpGddtLARDi9D5h",
          "type": "arrow"
        },
        {
          "id": "OUldi59Xht1wcgidFHMS3",
          "type": "arrow"
        }
      ],
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "Desktop\nDocuments\nDownloads\nMusic\nPictures\n...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "Desktop\nDocuments\nDownloads\nMusic\nPictures\n..."
    },
    {
      "id": "mdhZDUXQCE64RAXydAebH",
      "type": "text",
      "x": 53.0674603174607,
      "y": 1263.642857142857,
      "width": 97,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871904280,
      "version": 265,
      "versionNonce": 1354592360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o5RICzHnLLUZM3qXrjbXi",
          "type": "arrow"
        },
        {
          "id": "EYuOqOVdtMGQD7NDe4qHv",
          "type": "arrow"
        },
        {
          "id": "c6780D80Ypf_fzrtjWwex",
          "type": "arrow"
        },
        {
          "id": "R3QSQq_gn56XviPNXOnJn",
          "type": "arrow"
        },
        {
          "id": "SJgza5q0O99rQEed_quPq",
          "type": "arrow"
        },
        {
          "id": "oHHuQh63dLO0zSbXe_ECq",
          "type": "arrow"
        },
        {
          "id": "VaQDoeqFScCTvccG1oSKl",
          "type": "arrow"
        }
      ],
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "bin\nlib\nlocal\nsbin\nshare\nsrc\ntmp",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "bin\nlib\nlocal\nsbin\nshare\nsrc\ntmp"
    },
    {
      "id": "Aq5AT5bVbXswbUKVLxuru",
      "type": "arrow",
      "x": -240.79365079365056,
      "y": 562.9761904761904,
      "width": 101.11111111111114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694945128,
      "version": 160,
      "versionNonce": 1842726168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dSVUM5a_uJ1_5RWENXlTb",
        "focus": -0.12010582010582568,
        "gap": 10.373015873015959
      },
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.9363021751910646,
        "gap": 15.515873015872899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eHBLmlPyYnamhdklga2E7",
      "type": "line",
      "x": -201.0317460317458,
      "y": 566.0714285714286,
      "width": 0,
      "height": 763.3333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875288856,
      "version": 97,
      "versionNonce": 483155480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          763.3333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "maSVIgTiQj5PB-1nxOrq0",
      "type": "arrow",
      "x": -199.7936507936506,
      "y": 606.9642857142857,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135894296,
      "version": 107,
      "versionNonce": 1462155368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.8276895943562613,
        "gap": 15.626984126984098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I5i0Aey3PBiQ8oYDC3kBz",
      "type": "arrow",
      "x": -199.7936507936506,
      "y": 649.9642857142857,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298136088,
      "version": 105,
      "versionNonce": 504193560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.7215167548500884,
        "gap": 11.626984126984098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmsDL5mYbwICV-jW8-DAt",
      "type": "arrow",
      "x": -199.7936507936506,
      "y": 697.9642857142857,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811280408,
      "version": 120,
      "versionNonce": 495151976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.60299823633157,
        "gap": 16.626984126984098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8SXSsONWcc6IK6YJN638R",
      "type": "arrow",
      "x": -198.7936507936506,
      "y": 744.9642857142857,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937429608,
      "version": 105,
      "versionNonce": 2135514904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.4869488536155206,
        "gap": 19.626984126984098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwP7UWg6Jx06cgtpZ-x_H",
      "type": "arrow",
      "x": -17.793650793650613,
      "y": 743.9642857142857,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929005160,
      "version": 148,
      "versionNonce": 838712344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.48941798941798986,
        "gap": 11.373015873015902
      },
      "endBinding": {
        "elementId": "vklUGFQCV-12UhQ4_b3fH",
        "focus": 0.007936507936508658,
        "gap": 9.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PH7GouFOVCn0MRTTyASLD",
      "type": "arrow",
      "x": 288.2063492063494,
      "y": 746.9642857142857,
      "width": 86,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566682728,
      "version": 157,
      "versionNonce": 673085720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vklUGFQCV-12UhQ4_b3fH",
        "focus": 0.1253968253968247,
        "gap": 10.138888888888687
      },
      "endBinding": {
        "elementId": "a3mcGF80LmreyD-0wyMZO",
        "focus": 0.8716931216931219,
        "gap": 24.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MtxmCFZPXL57EoQLg1d_k",
      "type": "line",
      "x": 320.2063492063494,
      "y": 747.9642857142857,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352847384,
      "version": 77,
      "versionNonce": 158894184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bppU2O_Z1t_mms3sBlXOM",
      "type": "arrow",
      "x": 321.2063492063494,
      "y": 797.9642857142857,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302196328,
      "version": 113,
      "versionNonce": 1240679528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a3mcGF80LmreyD-0wyMZO",
        "focus": 0.49391534391534414,
        "gap": 21.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D35_UqOmTpIT_uX4JuVr1",
      "type": "arrow",
      "x": 321.2063492063494,
      "y": 839.9642857142857,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406196840,
      "version": 105,
      "versionNonce": 1965004312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a3mcGF80LmreyD-0wyMZO",
        "focus": 0.18280423280423289,
        "gap": 23.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ISP8MLSzakrg86ixzp1sE",
      "type": "arrow",
      "x": 321.2063492063494,
      "y": 884.9642857142857,
      "width": 57,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064090728,
      "version": 104,
      "versionNonce": 517896040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a3mcGF80LmreyD-0wyMZO",
        "focus": -0.15052910052910037,
        "gap": 20.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UGv3yYFpGddtLARDi9D5h",
      "type": "arrow",
      "x": 320.2063492063494,
      "y": 931.9642857142857,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109151000,
      "version": 106,
      "versionNonce": 502600472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a3mcGF80LmreyD-0wyMZO",
        "focus": -0.49867724867724866,
        "gap": 26.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUldi59Xht1wcgidFHMS3",
      "type": "arrow",
      "x": 320.2063492063494,
      "y": 986.9642857142858,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446716520,
      "version": 111,
      "versionNonce": 904612456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a3mcGF80LmreyD-0wyMZO",
        "focus": -0.9060846560846566,
        "gap": 19.861111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wkp892If4XA5jx0dkJT1X",
      "type": "text",
      "x": -319.4126984126982,
      "y": 457.44047619047615,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417983768,
      "version": 287,
      "versionNonce": 583106920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "\"root \ndirectory\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "\"root \ndirectory\""
    },
    {
      "id": "ng1oJIAdD8qwA_nZtJ7As",
      "type": "text",
      "x": 88.44444444444434,
      "y": 576.6547619047619,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879705368,
      "version": 134,
      "versionNonce": 85960984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "\"regular\nuser's\nhome\ndirectory\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "\"regular\nuser's\nhome\ndirectory\""
    },
    {
      "id": "IU8n7M1Pp5KKmfwlTRfnK",
      "type": "arrow",
      "x": -198.87337662337632,
      "y": 782.8704906204906,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693207656,
      "version": 105,
      "versionNonce": 1762848792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.39335328594587876,
        "gap": 14.706709956709801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tt0FIDqo12eemeMtpDBbF",
      "type": "arrow",
      "x": -198.87337662337632,
      "y": 831.9613997113997,
      "width": 62.72727272727275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307080296,
      "version": 108,
      "versionNonce": 434486632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.72727272727275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.2721411647337576,
        "gap": 11.979437229437053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7Nv-t7zWQHXHLShfwNye",
      "type": "arrow",
      "x": -197.96428571428532,
      "y": 877.4159451659452,
      "width": 57.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89153816,
      "version": 99,
      "versionNonce": 778906904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.15990771916697857,
        "gap": 16.524891774891557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7ncE3ctIf0C2BwpFS8cU",
      "type": "arrow",
      "x": -197.96428571428532,
      "y": 924.6886724386723,
      "width": 55.45454545454538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106813800,
      "version": 104,
      "versionNonce": 471453800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.45454545454538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.043184935777529146,
        "gap": 18.343073593073427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykIc6LOMa_9Xg9S3QyM_7",
      "type": "arrow",
      "x": -198.87337662337632,
      "y": 969.2341269841268,
      "width": 55.454545454545496,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976022552,
      "version": 97,
      "versionNonce": 662161944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.454545454545496,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.06680384087791408,
        "gap": 19.252164502164305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rm-pUtwiwqz_Pg-ltF-Hj",
      "type": "arrow",
      "x": -198.87337662337632,
      "y": 1014.6886724386723,
      "width": 58.181818181818244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479164440,
      "version": 114,
      "versionNonce": 72581992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.181818181818244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.1790372864446931,
        "gap": 16.524891774891557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xnQiUCC6MT26rVUozgWQ1",
      "type": "arrow",
      "x": -198.87337662337632,
      "y": 1061.0523088023087,
      "width": 62.72727272727275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158523752,
      "version": 118,
      "versionNonce": 1059505944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.72727272727275,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.2935154009228078,
        "gap": 11.979437229437053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNNSNSnozTWIPoFZlraKt",
      "type": "text",
      "x": -26.90512265512234,
      "y": 977.9134199134198,
      "width": 207,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561494632,
      "version": 100,
      "versionNonce": 693525784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "text": "\"root user's \nhome directory\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "\"root user's \nhome directory\""
    },
    {
      "id": "_uu2sj-LHRlTyz6MvCBuj",
      "type": "arrow",
      "x": -198.93434343434296,
      "y": 1102.7510822510824,
      "width": 57.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054572648,
      "version": 103,
      "versionNonce": 1088345704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.39647533536422425,
        "gap": 17.494949494949196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dM-0EdyaHfvqThIfXLfWv",
      "type": "arrow",
      "x": -199.84343434343396,
      "y": 1150.0238095238096,
      "width": 57.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135220584,
      "version": 111,
      "versionNonce": 1642996760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.5131981187536743,
        "gap": 18.404040404040188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W2bY8j5mXyuk58alPL8Nk",
      "type": "arrow",
      "x": -198.02525252525209,
      "y": 1198.2056277056276,
      "width": 54.545454545454504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877306984,
      "version": 109,
      "versionNonce": 377997672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.545454545454504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.6321655710544594,
        "gap": 19.313131313131066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CmO8fQDKnPLYcYrRTBXDy",
      "type": "arrow",
      "x": -199.84343434343396,
      "y": 1237.2965367965369,
      "width": 58.181818181818244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205575272,
      "version": 103,
      "versionNonce": 1304551704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.181818181818244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.7286863342418898,
        "gap": 17.494949494949196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vuIDidbOa230E0ehkI3z",
      "type": "arrow",
      "x": -200.75252525252483,
      "y": 1278.2056277056276,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516893544,
      "version": 106,
      "versionNonce": 1352293480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.8296964352519901,
        "gap": 16.58585858585832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N-wu_AbWaNS05oz8Z_h4T",
      "type": "arrow",
      "x": -199.84343434343396,
      "y": 1329.1147186147186,
      "width": 54.545454545454504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878840600,
      "version": 106,
      "versionNonce": 1645608472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.545454545454504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": -0.9553978942867828,
        "gap": 21.131313131312936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5RICzHnLLUZM3qXrjbXi",
      "type": "arrow",
      "x": -56.20707070707033,
      "y": 1282.7510822510824,
      "width": 87.27272727272737,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404378216,
      "version": 114,
      "versionNonce": 1893896040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.27272727272737,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": 0.8786779358207919,
        "gap": 22.001803751803664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ardP0l4ndmDDSIu1jsewX",
      "type": "line",
      "x": -22.570707070706703,
      "y": 1284.5692640692641,
      "width": 0,
      "height": 278.18181818181824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288442392,
      "version": 86,
      "versionNonce": 848498968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278.18181818181824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYuOqOVdtMGQD7NDe4qHv",
      "type": "arrow",
      "x": -21.66161616161571,
      "y": 1330.0238095238096,
      "width": 57.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83886952,
      "version": 146,
      "versionNonce": 1605132904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMWcWFuVXjrNnDXxj034I",
        "focus": 0.9576425631981188,
        "gap": 7.505050505050804
      },
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": 0.578533635676492,
        "gap": 17.45634920634916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6780D80Ypf_fzrtjWwex",
      "type": "arrow",
      "x": -21.66161616161571,
      "y": 1373.6601731601731,
      "width": 55.45454545454538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299480680,
      "version": 104,
      "versionNonce": 160389144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.45454545454538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": 0.3014773586202157,
        "gap": 19.27453102453103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3QSQq_gn56XviPNXOnJn",
      "type": "arrow",
      "x": -22.570707070706703,
      "y": 1426.3874458874461,
      "width": 58.181818181818244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474362648,
      "version": 114,
      "versionNonce": 465818984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.181818181818244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": -0.033298976156120694,
        "gap": 17.45634920634916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJgza5q0O99rQEed_quPq",
      "type": "arrow",
      "x": -21.66161616161571,
      "y": 1469.4783549783551,
      "width": 53.636363636363626,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680583272,
      "version": 114,
      "versionNonce": 1394382104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.636363636363626,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": -0.3068920497491938,
        "gap": 21.092712842712785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oHHuQh63dLO0zSbXe_ECq",
      "type": "arrow",
      "x": -20.752525252524833,
      "y": 1513.6601731601734,
      "width": 53.636363636363626,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807541272,
      "version": 102,
      "versionNonce": 1786046568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.636363636363626,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": -0.5874115302686748,
        "gap": 20.183621933621907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaQDoeqFScCTvccG1oSKl",
      "type": "arrow",
      "x": -23.47979797979758,
      "y": 1560.9329004329006,
      "width": 57.27272727272725,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833039720,
      "version": 112,
      "versionNonce": 1375351320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649649990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.27272727272725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mdhZDUXQCE64RAXydAebH",
        "focus": -0.8875558304129749,
        "gap": 19.27453102453103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}