{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 134,
      "versionNonce": 462688616,
      "isDeleted": false,
      "id": "oQDyu3B2pEIsUPX7OBov8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 22.323232323232787,
      "y": 780.4935064935067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 90,
      "seed": 1877846120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Administration (System)\nLevel",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administration (System)\nLevel"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 612243736,
      "isDeleted": false,
      "id": "sxVX8Ehuhq9nOAOfv5Uck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.4898989898995,
      "y": 777.82683982684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 90,
      "seed": 1943932440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "All-Users\nLevel",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All-Users\nLevel"
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 76232216,
      "isDeleted": false,
      "id": "Z5u2M8d_04zkYq0hKmldj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -543.9674602883025,
      "y": 892.82683982684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2026.3645476738607,
      "height": 0,
      "seed": 316557848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2026.3645476738607,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1165809512,
      "isDeleted": false,
      "id": "qMmXDi8_jxQ_C2eawJb91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -121.67676767676721,
      "y": 783.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1045.702472758293,
      "seed": 2008744552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1045.702472758293
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 2129441560,
      "isDeleted": false,
      "id": "6DBPtnSOMqnCknucu2RTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.3232323232328,
      "y": 775.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1053.5869301259518,
      "seed": 1513578600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1053.5869301259518
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 968731240,
      "isDeleted": false,
      "id": "vK8j57irYs9qFy2Uz107-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -447.6767676767672,
      "y": 953.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 45,
      "seed": 55506536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Executable",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executable"
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 169250840,
      "isDeleted": false,
      "id": "fvepW5ADDN5hyvzCAhkXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -541.6767676767672,
      "y": 1041.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2048.3390824079515,
      "height": 0,
      "seed": 1289799960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2048.3390824079515,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 879500648,
      "isDeleted": false,
      "id": "RZIu6lFLuCL-y3B2a1QpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -414.1767676767672,
      "y": 1083.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 45,
      "seed": 1504762216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Library",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 771542296,
      "isDeleted": false,
      "id": "91pOyCr7n5w4XadZ-16KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -533.6767676767672,
      "y": 1169.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2036.9032453179361,
      "height": 0,
      "seed": 36392984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2036.9032453179361,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1456746600,
      "isDeleted": false,
      "id": "Rgp8cfXbWv4G8L3gquQhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -488.6767676767672,
      "y": 1209.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 90,
      "seed": 1695664664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data / Program\nStorage",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data / Program\nStorage"
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1410558488,
      "isDeleted": false,
      "id": "J31Geguk3iHeBK7QxWh7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -529.1767676767672,
      "y": 1321.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2019.5401498436927,
      "height": 0,
      "seed": 229882136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2019.5401498436927,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 233795944,
      "isDeleted": false,
      "id": "uDhOpm3_61ERYeKFTP7Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -413.6767676767672,
      "y": 1365.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 45,
      "seed": 1155890280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652621896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Device",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 391014168,
      "isDeleted": false,
      "id": "sx5SCACCUVqbTyZQgPt78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -452.1767676767672,
      "y": 1497.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 45,
      "seed": 1834976616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Configuration",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 411121256,
      "isDeleted": false,
      "id": "8j9nW7bjVF9BPLGktbAKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -527.6767676767672,
      "y": 1455.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2004.9352931261064,
      "height": 0,
      "seed": 1171420264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2004.9352931261064,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 337757208,
      "isDeleted": false,
      "id": "9Yd7P69JtUcAGEyNm8Jc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -514.1767676767672,
      "y": 1582.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2007.565984117985,
      "height": 0,
      "seed": 705707544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2007.565984117985,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1692432488,
      "isDeleted": false,
      "id": "ICNjjYnJmGI69DFPoeFnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -411.1767676767672,
      "y": 1625.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 45,
      "seed": 1611154968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652619099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "System",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 723827816,
      "isDeleted": false,
      "id": "ZfvWZRvpFQoCbxtem8vnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -517.6767676767672,
      "y": 1707.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2012.6862663984298,
      "height": 0,
      "seed": 925072920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2012.6862663984298,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 683495704,
      "isDeleted": false,
      "id": "4Xaw1jBtC8sN8q7Xe4uF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -393.6767676767672,
      "y": 1746.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 45,
      "seed": 1037146904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652616180,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Other",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1260449640,
      "isDeleted": false,
      "id": "71yK5sQDq3iWk50Km5t85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -135.6767676767672,
      "y": 783.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1046,
      "seed": 632590872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1046
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 657857304,
      "isDeleted": false,
      "id": "_D4Nmob5Jhzggj4fXeQtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -543.6767676767672,
      "y": 910.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2037.3338463544846,
      "height": 0,
      "seed": 415799832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2037.3338463544846,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 589218408,
      "isDeleted": false,
      "id": "cwE7l8cvOzPYHYDVxjW-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.17676767676721,
      "y": 952.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 45,
      "seed": 120798488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/bin",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/bin"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 888338456,
      "isDeleted": false,
      "id": "W2bxLty8tx_WFtA-uywqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -92.67676767676721,
      "y": 1627.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 1036645144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/boot",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/boot"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 32126312,
      "isDeleted": false,
      "id": "sKGq0JF0I1hwI6435YqPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -82.67676767676721,
      "y": 1367.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 1482257688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/dev",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dev"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 286012696,
      "isDeleted": false,
      "id": "1dB741i3jtRQWejyEQs66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -77.67676767676721,
      "y": 1498.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 45,
      "seed": 961903128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/etc",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/etc"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1242135269,
      "isDeleted": false,
      "id": "BpjYpBN6H7mwNcopiZ7vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 100.32323232323279,
      "y": 1367.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 45,
      "seed": 1508290328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649655436381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/media",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/media"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 530185064,
      "isDeleted": false,
      "id": "mfAthseniOnnonJg_7s3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.67676767676721,
      "y": 1090.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 45,
      "seed": 407114344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/lib",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/lib"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1685718123,
      "isDeleted": false,
      "id": "_m3GQmajngf8Xm7j0wuGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.8232323232328,
      "y": 1362.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 45,
      "seed": 1240707176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649655438415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/mnt",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mnt"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1502227480,
      "isDeleted": false,
      "id": "N7PBoYrrYq-F1b3F5RhLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 84.82323232323279,
      "y": 1621.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 45,
      "seed": 1112366616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/proc",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/proc"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2089828712,
      "isDeleted": false,
      "id": "PgQjvp2TfQf4OBYPyj8-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 287.8232323232328,
      "y": 1757.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 350639128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/root",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/root"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 77392152,
      "isDeleted": false,
      "id": "meQCyJQABkwO4dQT16mJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.82323232323279,
      "y": 952.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 45,
      "seed": 1301649944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/sbin",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sbin"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1322505320,
      "isDeleted": false,
      "id": "shNmqTvvoaaEcIZbLvn_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 301.3232323232328,
      "y": 1620.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 45,
      "seed": 375430680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/sys",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sys"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 407897624,
      "isDeleted": false,
      "id": "4o4kIRRiH3Dzg0nkjZZRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -87.67676767676721,
      "y": 1748.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 782655512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/tmp",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tmp"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1496123240,
      "isDeleted": false,
      "id": "uuXjYDZEqtvgm4zeF2LQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 103.82323232323279,
      "y": 1757.9935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 45,
      "seed": 1416509288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1637319448,
      "isDeleted": false,
      "id": "o34piXVY0abY1YZHczqza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596.3232323232328,
      "y": 932.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 45,
      "seed": 962251800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/bin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/bin"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1206377064,
      "isDeleted": false,
      "id": "CMA85A51OsLsCqNVCFezg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.8232323232328,
      "y": 1070.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 45,
      "seed": 1073179240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/lib",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/lib"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1860657176,
      "isDeleted": false,
      "id": "cJb1bQHyUCn2t7qAy-MqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.8232323232328,
      "y": 934.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 45,
      "seed": 1152245016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/sbin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/sbin"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1573932392,
      "isDeleted": false,
      "id": "BYHCxsitsiPmZ9wzXhALV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.8232323232328,
      "y": 1200.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 1647088408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/local",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/local"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1613995288,
      "isDeleted": false,
      "id": "f2IkWb_vjdcT-9afHWIyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 843.8232323232328,
      "y": 1198.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 2008907288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/share",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/share"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 607281256,
      "isDeleted": false,
      "id": "WQLOwztCJFecu1V-URUL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 601.8232323232328,
      "y": 1254.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1196874776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/src",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/src"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 921713176,
      "isDeleted": false,
      "id": "TgZIu6kQGXjg6fd3dtt7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 615.8232323232328,
      "y": 1732.4935064935066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 45,
      "seed": 1389801576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/usr/tmp",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/usr/tmp"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1644860440,
      "isDeleted": false,
      "id": "TlkT3fg1A_gpnD2HZQLDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1565656565663,
      "y": 772.8268398268399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1057.5,
      "seed": 1679196520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1057.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 145381736,
      "isDeleted": false,
      "id": "nagVR-dNt_Z3yOwteikQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1565656565663,
      "y": 781.8268398268399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 90,
      "seed": 2026296344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Individual User\nLevel",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual User\nLevel"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1892700440,
      "isDeleted": false,
      "id": "-KE_xGzZFI1W9JF8mVH0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6565656565663,
      "y": 956.8268398268399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 45,
      "seed": 307257704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/home/<user name>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/<user name>"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2146102376,
      "isDeleted": false,
      "id": "nY4_-PEQXVscDQV-RM_GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1565656565663,
      "y": 1087.82683982684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 45,
      "seed": 1501193064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/home/<user name>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/<user name>"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2044096024,
      "isDeleted": false,
      "id": "_PzfzoIJZiwgzjPI_7ziw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1158.6565656565663,
      "y": 1227.82683982684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 45,
      "seed": 1224724760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/home/<user name>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/<user name>"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 127999848,
      "isDeleted": false,
      "id": "0FbKzIXZ-B9yoFMrfHGDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6565656565663,
      "y": 1502.82683982684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 45,
      "seed": 1713087080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652433936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/home/<user name>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/<user name>"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 258961944,
      "isDeleted": false,
      "id": "tbBs0Bw-iwHGbWKqaNkJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -69.84343434343373,
      "y": 1224.32683982684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 45,
      "seed": 235053592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652480223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/opt",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1871201640,
      "isDeleted": false,
      "id": "iGFClkl3zt8jNBuC_dKcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 90.15656565656627,
      "y": 674.3268398268399,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 434728728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652554709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Used by the OS\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Used by the OS\""
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 902378008,
      "isDeleted": false,
      "id": "cPJb2IKn-wqjLvBEefCWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.1565656565663,
      "y": 682.8268398268399,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 35,
      "seed": 741038184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652582249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Used by all users\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Used by all users\""
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 286477672,
      "isDeleted": false,
      "id": "9issCk5baFcuQuxa5MiMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1565656565663,
      "y": 690.3268398268399,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 35,
      "seed": 1326133016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649652600748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Used by a specific user\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Used by a specific user\""
    },
    {
      "id": "65kbeHfURuyzdubBdFg6q",
      "type": "text",
      "x": 105.15656565656627,
      "y": 1222.82683982684,
      "width": 77,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530150667,
      "version": 20,
      "versionNonce": 2124441227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649655464910,
      "link": null,
      "locked": false,
      "text": "/var",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/var"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}