<mxfile host="Electron" modified="2023-06-15T01:05:31.260Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="JDSRSB42vn1yqqq1OB2X" version="21.4.0" type="device">
  <diagram name="Page-1" id="aM8elIIlPBuicGYG82Wz">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-1" target="6XNy0EVj9j7t-OuVKdgp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-1" value="NodePort&lt;br&gt;Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-2" value="port" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-3" value="targetPort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-4" target="6XNy0EVj9j7t-OuVKdgp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-4" value="nodePort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-5" value="port" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-6" value="targetPort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-7" value="nodePort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-15" target="6XNy0EVj9j7t-OuVKdgp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-15" target="6XNy0EVj9j7t-OuVKdgp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-15" value="Other Pod" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-18" target="6XNy0EVj9j7t-OuVKdgp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-18" value="This Pod" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-21" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6XNy0EVj9j7t-OuVKdgp-22" target="6XNy0EVj9j7t-OuVKdgp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-22" value="ip:xxxxx" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="120" height="80" as="geometry">
            <mxRectangle x="80" y="520" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6XNy0EVj9j7t-OuVKdgp-24" value="Access from outside" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6XNy0EVj9j7t-OuVKdgp-22">
          <mxGeometry x="20" y="40" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
