<mxfile host="Electron" modified="2023-04-17T03:36:20.825Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="z8wwq0-4sJeA6oQocxM9" version="21.1.2" type="device">
  <diagram name="Page-1" id="jEPBaekEtWVk6_Z0NsVT">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aJEZYu9CI0ouoEZuupDg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aJEZYu9CI0ouoEZuupDg-5" target="aJEZYu9CI0ouoEZuupDg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x(1)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aJEZYu9CI0ouoEZuupDg-6" target="aJEZYu9CI0ouoEZuupDg-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="460" />
              <mxPoint x="440" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-6" target="aJEZYu9CI0ouoEZuupDg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-7" target="aJEZYu9CI0ouoEZuupDg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-7" target="aJEZYu9CI0ouoEZuupDg-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-8" target="aJEZYu9CI0ouoEZuupDg-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x(2)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-9" target="aJEZYu9CI0ouoEZuupDg-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x(3)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-10" target="aJEZYu9CI0ouoEZuupDg-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-10" target="aJEZYu9CI0ouoEZuupDg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-11" target="aJEZYu9CI0ouoEZuupDg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-12" target="aJEZYu9CI0ouoEZuupDg-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x(4)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1120" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aJEZYu9CI0ouoEZuupDg-13" target="aJEZYu9CI0ouoEZuupDg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-13" target="aJEZYu9CI0ouoEZuupDg-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-14" target="aJEZYu9CI0ouoEZuupDg-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-14" target="aJEZYu9CI0ouoEZuupDg-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-15" target="aJEZYu9CI0ouoEZuupDg-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-15" target="aJEZYu9CI0ouoEZuupDg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-16" target="aJEZYu9CI0ouoEZuupDg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-17" target="aJEZYu9CI0ouoEZuupDg-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-17" target="aJEZYu9CI0ouoEZuupDg-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-18" target="aJEZYu9CI0ouoEZuupDg-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-18" target="aJEZYu9CI0ouoEZuupDg-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-19" target="aJEZYu9CI0ouoEZuupDg-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-19" target="aJEZYu9CI0ouoEZuupDg-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aJEZYu9CI0ouoEZuupDg-20" target="aJEZYu9CI0ouoEZuupDg-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hidden Layer 3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y(1)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y(2)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y(3)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y(4)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1120" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="479.58" as="sourcePoint" />
            <mxPoint x="560" y="479.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="479.58" as="sourcePoint" />
            <mxPoint x="560" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="319.58" as="sourcePoint" />
            <mxPoint x="680" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="479.58" as="sourcePoint" />
            <mxPoint x="800" y="479.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="479.58" as="sourcePoint" />
            <mxPoint x="800" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="319.58" as="sourcePoint" />
            <mxPoint x="920" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="479.58" as="sourcePoint" />
            <mxPoint x="1040" y="479.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="479.58" as="sourcePoint" />
            <mxPoint x="1040" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aJEZYu9CI0ouoEZuupDg-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="319.58" as="sourcePoint" />
            <mxPoint x="1160" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
